aalib
autoconf
automake
boost
boost-devel.x86_64
boost-graph
boost-math
boost-static.x86_64
ca-certificates.noarch
cargo
clang-analyzer
clang.x86_64
cmake.x86_64
CUnit-devel.x86_64
curl.x86_64
diffutils
dotnet-sdk-3.1
elfutils-libelf-devel.x86_64
flac-devel.x86_64
freetype-devel.x86_64
gcc-c++.x86_64
gcc.x86_64
gdb.x86_64
ghc
git
glibc-devel.x86_64
glibc-locale-source.x86_64
glibc.x86_64
gmp-devel.x86_64
golang
gtest-devel.x86_64
gtest.x86_64
irrlicht-devel.x86_64
irrlicht.x86_64
java-11-openjdk-11.0.10.0.9-0.fc32.x86_64
java-11-openjdk-devel-11.0.10.0.9-0.fc32.x86_64
ksh.x86_64
langpacks-en
libcaca-devel.x86_64
libcaca.x86_64
libgudev-devel
libjpeg-turbo-devel.x86_64
libtsan
libvorbis-devel.x86_64
libX11-devel.x86_64
libXext-devel.x86_64
llvm-devel.x86_64
llvm.x86_64
ltrace.x86_64
make.x86_64
maven
nasm.x86_64
nc
ncurses-devel.x86_64
ncurses-libs
ncurses.x86_64
net-tools.x86_64
nodejs
openal-soft-devel.x86_64
openssl-devel
patch
php-bcmath.x86_64
php-cli.x86_64
php-devel.x86_64
php-devel.x86_64
php-gd.x86_64
php-gettext-gettext.noarch
php-json.x86_64
php-mbstring.x86_64
php-mysqlnd.x86_64
php-pdo.x86_64
php-pdo.x86_64
php-phar-io-version.noarch
php-theseer-tokenizer.noarch
php.x86_64
php-xml.x86_64
procps-ng.x86_64
python3-devel.x86_64
python3-virtualenv
python3-virtualenv-api
python3.x86_64
qt5
qt5-devel
rlwrap.x86_64
ruby.x86_64
rust.x86_64
SDL2
SDL2-devel.x86_64
SDL2-static.x86_64
SFML-devel.x86_64
SFML.x86_64
strace.x86_64
sudo.x86_64
systemd-devel
tar.x86_64
tcsh.x86_64
tmux.x86_64
tree.x86_64
unzip.x86_64
valgrind.x86_64
vim
wget.x86_64
which.x86_64
xcb-util-image-devel.x86_64
xcb-util-image.x86_64
xz.x86_64
zip.x86_64
zsh.x86_64
